[(14, 27, 'MENU_ITEM'), (42, 47, 'MENU_ITEM')]
[(11, 21, 'MENU_ITEM'), (52, 56, 'MENU_ITEM')]
[(23, 28, 'MENU_ITEM')]
[(13, 38, 'MENU_ITEM'), (62, 67, 'MENU_ITEM')]
[(10, 16, 'MENU_ITEM')]
[(12, 21, 'MENU_ITEM'), (23, 34, 'MENU_ITEM'), (44, 50, 'MENU_ITEM'), (67, 76, 'MENU_ITEM')]
[(23, 46, 'MENU_ITEM'), (62, 67, 'MENU_ITEM')]
[(13, 26, 'MENU_ITEM'), (36, 41, 'MENU_ITEM'), (64, 73, 'MENU_ITEM'), (90, 95, 'MENU_ITEM')]
[(14, 26, 'MENU_ITEM'), (32, 42, 'MENU_ITEM'), (52, 58, 'MENU_ITEM'), (72, 76, 'MENU_ITEM')]
[(13, 17, 'MENU_ITEM')]
[(29, 40, 'MENU_ITEM'), (44, 50, 'MENU_ITEM'), (69, 78, 'MENU_ITEM')]
[(23, 33, 'MENU_ITEM')]
[(9, 18, 'MENU_ITEM'), (27, 39, 'MENU_ITEM'), (61, 69, 'MENU_ITEM')]
[(29, 42, 'MENU_ITEM'), (48, 57, 'MENU_ITEM'), (65, 90, 'MENU_ITEM'), (96, 103, 'MENU_ITEM'), (107, 122, 'MENU_ITEM'), (135, 140, 'MENU_ITEM'), (155, 163, 'MENU_ITEM')]
[(12, 35, 'MENU_ITEM'), (59, 64, 'MENU_ITEM'), (80, 89, 'MENU_ITEM')]
[(27, 38, 'MENU_ITEM')]
[(25, 33, 'MENU_ITEM'), (42, 51, 'MENU_ITEM'), (78, 84, 'MENU_ITEM')]
[(28, 40, 'MENU_ITEM'), (52, 57, 'MENU_ITEM'), (64, 68, 'MENU_ITEM')]
[(18, 26, 'MENU_ITEM'), (41, 46, 'MENU_ITEM')]
[(17, 22, 'MENU_ITEM')]
[(27, 34, 'MENU_ITEM')]
[(21, 30, 'MENU_ITEM'), (43, 48, 'MENU_ITEM')]
[(0, 11, 'MENU_ITEM'), (18, 24, 'MENU_ITEM'), (40, 48, 'MENU_ITEM')]
[(20, 27, 'MENU_ITEM'), (36, 51, 'MENU_ITEM'), (61, 71, 'MENU_ITEM')]
[(11, 36, 'MENU_ITEM'), (50, 60, 'MENU_ITEM'), (76, 82, 'MENU_ITEM'), (105, 128, 'MENU_ITEM')]
[(36, 41, 'MENU_ITEM')]
[(14, 19, 'MENU_ITEM'), (32, 37, 'MENU_ITEM')]
[(20, 32, 'MENU_ITEM'), (44, 49, 'MENU_ITEM'), (68, 83, 'MENU_ITEM'), (95, 100, 'MENU_ITEM')]
[(26, 35, 'MENU_ITEM'), (45, 56, 'MENU_ITEM')]
[(21, 28, 'MENU_ITEM'), (42, 48, 'MENU_ITEM')]
[(19, 29, 'MENU_ITEM'), (48, 53, 'MENU_ITEM')]
